# nginx-headerbased-routing

./: README.md
backend-server/: Dockerfile  pom.xml
backend-server/src/main/docker/: Dockerfile  build.cmd
backend-server/src/main/java/de/beanfactory/ug/nginx/nginxdemo/backendserver/: BackendServerApplication.java
backend-server/src/test/java/de/beanfactory/ug/nginx/nginxdemo/backendserver/: BackendControllerApplicationTest.java  BackendServerApplicationTests.java
frontend-server/: Dockerfile
frontend-server/src/main/docker/: Dockerfile  build.cmd
frontend-server/src/main/java/de/beanfactory/ug/nginx/nginxdemo/: NginxDemoApplication.java
frontend-server/src/main/resources/: application.properties
frontend-server/src/test/java/de/beanfactory/ug/nginx/nginxdemo/: FrontendControllerApplicationTest.java  NginxDemoApplicationTests.java
nginx/: Dockerfile  docker-compose.yaml  index.html  nginx-proxy.conf
