# see: https://nginx.org/en/docs/http/load_balancing.html
upstream customerA {
    server backendA:8080;
}

upstream customerB {
    server backendB:8080;
}

upstream customerC {
    server backendC:8080;
}

upstream customerD {
    server backendD:8080;
}

upstream default {
    server backendDefault:8080;
}

map $http_x_compose $upstream {
    "customerA" "customerA";
    "customerB" "customerB";
    "customerC" "customerC";
    "customerD" "customerD";
    default "default";
}

server {
    listen 9000;
    root /srv;

    location ~ /(?<proxypath>.+) {
        proxy_pass http://$upstream/$proxypath;
    }
}
