# see: https://nginx.org/en/docs/http/load_balancing.html
upstream customerA {
    server localhost:9010;
}

upstream customerB {
    server localhost:9020;
}

upstream customerC {
    server localhost:9030;
}

upstream customerD {
    server localhost:9040;
}

upstream default {
    server localhost:9050;
}

map $http_x_compose $upstream {
    $http_x_compose $http_x_compose;
    default "default";
}

server {
    listen 9000;
    root /srv;

    location ~ /(?<proxypath>.+) {
        proxy_pass http://$upstream/$proxypath;
    }
    location ~ .*favicon.ico {
        proxy_pass http://$upstream/$proxypath;
    }
}
